[gd_scene load_steps=8 format=3 uid="uid://dbcmokh313nyl"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_7perh"]
[ext_resource type="Script" path="res://Entities/Targeter/Targeter.gd" id="1_k6diu"]
[ext_resource type="Texture2D" uid="uid://dki1ulvk82wbo" path="res://assets/sprites/pointer.png" id="2_y05y7"]
[ext_resource type="Texture2D" uid="uid://c57faoankxejj" path="res://assets/sprites/line.png" id="3_rvkq2"]
[ext_resource type="Texture2D" uid="uid://n4nn6qh8y5n5" path="res://icon.svg" id="4_6don1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fnpsa"]
friction = 0.26
rough = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsg4g"]

[node name="Game" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_7perh")

[node name="Targeter" type="Node2D" parent="Player"]
scale = Vector2(5, 5)
script = ExtResource("1_k6diu")
rotation_speed = 2.0
line_extension_speed = 90.0
max_line_length = 65.0

[node name="Sprite2D" type="Sprite2D" parent="Player/Targeter"]
texture_filter = 1
position = Vector2(31.2, -0.2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_y05y7")
offset = Vector2(32, 0)

[node name="Line2D" type="Line2D" parent="Player/Targeter"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0.999997, 0.00236369)
scale = Vector2(1, 1)
points = PackedVector2Array(-1, 0, 20.9999, 0.0496375)
texture = ExtResource("3_rvkq2")
texture_mode = 1

[node name="Bottle" type="RigidBody2D" parent="Player"]
mass = 0.878
physics_material_override = SubResource("PhysicsMaterial_fnpsa")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Player/Bottle"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6don1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Bottle"]
shape = SubResource("CapsuleShape2D_xsg4g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, -25)
scale = Vector2(5, 5)
