[gd_scene load_steps=3 format=3 uid="uid://dbcmokh313nyl"]

[ext_resource type="Script" path="res://Entities/game.gd" id="1_jsh3y"]
[ext_resource type="PackedScene" uid="uid://dh74h2nx536c2" path="res://Entities/Targeter/target_bottle.tscn" id="3_gb2sd"]

[node name="Game" type="Node2D" groups=["ally", "enemy"]]
script = ExtResource("1_jsh3y")

[node name="TargetBottleSpawnPosition" type="Node2D" parent="."]
position = Vector2(526, 312)

[node name="TargetBottle" parent="." instance=ExtResource("3_gb2sd")]
position = Vector2(540, 281)

[node name="Participants" type="Node2D" parent="."]
