[gd_scene load_steps=7 format=3 uid="uid://dbcmokh313nyl"]

[ext_resource type="Script" path="res://Entities/game.gd" id="1_jsh3y"]
[ext_resource type="PackedScene" uid="uid://dh74h2nx536c2" path="res://Entities/Targeter/target_bottle.tscn" id="3_gb2sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0txw3"]
size = Vector2(21, 673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phulv"]
size = Vector2(1518, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bgsx"]
size = Vector2(50, 777)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsrev"]
size = Vector2(1216, 61)

[node name="Game" type="Node2D" groups=["ally", "enemy"]]
script = ExtResource("1_jsh3y")

[node name="TargetBottleSpawnPosition" type="Node2D" parent="."]
position = Vector2(526, 312)

[node name="TargetBottle" parent="." instance=ExtResource("3_gb2sd")]
position = Vector2(540, 281)
contact_monitor = true
max_contacts_reported = 1

[node name="Participants" type="Node2D" parent="."]

[node name="OutOfBounds" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(0.5, 326.5)
shape = SubResource("RectangleShape2D_0txw3")

[node name="Top" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(478, 0.5)
shape = SubResource("RectangleShape2D_phulv")

[node name="Right" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(1132, 288.5)
shape = SubResource("RectangleShape2D_0bgsx")

[node name="Bottom" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(571, 675.5)
shape = SubResource("RectangleShape2D_bsrev")

[connection signal="body_entered" from="TargetBottle" to="." method="_on_target_bottle_body_entered"]
[connection signal="body_entered" from="OutOfBounds" to="." method="_on_out_of_bounds_body_entered"]
