[gd_scene load_steps=3 format=3 uid="uid://bsm2hvdnwg03s"]

[ext_resource type="Script" path="res://Entities/participants/catcher.gd" id="1_dd76k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xs3h"]
size = Vector2(76, 20)

[node name="Catcher" type="Area2D"]
script = ExtResource("1_dd76k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_2xs3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
