[gd_scene load_steps=2 format=3 uid="uid://dra6f5knst1ax"]

[ext_resource type="Script" path="res://Entities/participants/drinking_bottle.gd" id="1_qbgw2"]

[node name="DrinkingBottle" type="Node2D"]
script = ExtResource("1_qbgw2")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
